<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="dashboard.js"></script>
    <style>
        body {
            overflow-x: hidden; font-family: 'Roboto', sans-serif; font-size: 16px; height: 400px;
        }

        #viewport {
        padding-left: 250px; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease; transition: all 0.5s ease;
        }

        #content {
        width: 100%; height: 400px; position: relative; margin-right: 0; 
        }

        #sidenavbar {
        z-index: 1000; position: fixed; left: 250px; width: 230px; height: 100%; margin-left: -250px;
        overflow-y: auto; background: #37474F; -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;
        }

        #sidenavbar header {
        background-color: #263238; font-size: 20px; line-height: 52px; text-align: center;
        }

        #sidenavbar header a {
        color: #fff; display: block; text-decoration: none; width: 100%;
        }

        #sidenavbar header a:hover {
        color: #fff;
        }

        #sidenavbar .nav a{
        background: none; color: #CFD8DC;
        font-size: 16px; padding-bottom: 15px; padding-right: 40px; padding-bottom: 2px;
        }

        #sidenavbar .nav a:hover{
        background: none; color: #ECEFF1;
        }

        #sidenavbar .nav a i{
        margin-right: 10px; margin-left: 5px;
        }

        #sidenavbar li{
            padding: 6px; border-bottom: 2px solid #455A64; width: 100%;
        }
        
    </style>
</head> 
<body onload="getUserName()">
    <div id="viewport">
        <!-- Sidebar -->
        <div id="sidenavbar">
          <header>
            <a href="#">Admin Services</a>
          </header>
          <ul class="nav">
            <li>
                <a href="dashboard.html">
                    <i class="bi bi-house-door-fill"></i> Home
                </a>
            </li>
            <li>
                <a onclick="loadAddProducts()">
                    <i class="bi bi-plus-circle"></i> Add Products
                </a>
            </li>
            <li>
                <a onclick="loadDeleteProducts()">
                    <i class="bi bi-x-circle"></i></i> Delete Products
                </a>
            </li>
            <li>
                <a onclick="loadUpdateProducts()">
                    <i class="bi bi-arrow-clockwise"></i> Update Products
                </a>
            </li>
            <li>
                <a onclick="loadAddEmployees()">
                    <i class="bi bi-person-plus-fill"></i> Add Employees
                </a>
            </li>
            <li>
                <a onclick="loadDeleteEmployees()">
                    <i class="bi bi-person-dash-fill"></i> Delete Employees
                </a>
            </li>
            <li>
                <a onclick="loadReports()">
                    <i class="bi bi-receipt"></i> Generate Reports
                </a>
            </li>
            <li>
                <a href="../index1.html" onclick="clearSessionStorage()">
                    <i class="bi bi-box-arrow-right"></i></i> Sign Out
                </a>
            </li>
          </ul>
        </div>
        <!-- Content -->
        <div id="content">
          <div class="container-fluid">
            <h1>Welcome </h1> <h1 id="username"></h1>
            <p>
              Use the side bar to navigate
            </p>
          </div>
        </div>
      </div>
</body>
</html>

